C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.csproj.AssemblyReference.cache
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2_MarkupCompile.cache
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2_MarkupCompile.lref
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\CP2.exe
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\CP2.deps.json
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\CP2.runtimeconfig.json
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\CP2.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\CP2.pdb
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\masak\source\repos\CP2\CP2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.g.resources
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.AssemblyInfoInputs.cache
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.AssemblyInfo.cs
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.csproj.CoreCompileInputs.cache
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.csproj.Up2Date
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.dll
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\refint\CP2.dll
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.pdb
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\CP2.genruntimeconfig.cache
C:\Users\masak\source\repos\CP2\CP2\obj\Debug\net8.0-windows\ref\CP2.dll
